<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1"/>
    <meta name="description" content="干员猜猜乐，猜谜小游戏">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <title>ak-guess</title>
    <script>
        // 百度统计 埋点
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?22b404b3f2e90c075c155f75ff26fb32";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    <script>
        // sw
        if ('serviceWorker' in navigator && location.hostname !== 'localhost') {
            window.addEventListener('load', function () {
                navigator.serviceWorker.register('./sw.js')
                let appPromptEvent = null;
                const installBtn = document.getElementById('pwaTips');
                window.addEventListener('appinstalled', function () {
                    console.log('应用已安装');
                    installBtn.hidden = true;
                });
                const closepwaTips = document.getElementById('closepwaTips');
                closepwaTips.addEventListener('click', function (event) {
                    event.preventDefault();
                    event.stopPropagation()
                    localStorage.setItem('close-pwa', '1')
                    installBtn.hidden = true;
                })
                if (!localStorage.getItem('close-pwa')) {
                    window.addEventListener('beforeinstallprompt', function (event) {
                        console.log('触发事件：beforeinstallprompt');
                        event.preventDefault();
                        appPromptEvent = event;
                        installBtn.hidden = false;
                        return false;
                    });
                    installBtn.addEventListener('click', function () {
                        if (appPromptEvent !== null) {
                            appPromptEvent.prompt();
                            appPromptEvent.userChoice.then(function (result) {
                                if (result.outcome === 'accepted') {
                                    console.log('同意安装应用');
                                } else {
                                    console.log('不同意安装应用');
                                }
                                appPromptEvent = null;
                            });
                        }
                    });
                }
            });

        }
    </script>
    <link rel="stylesheet" href="/css/mdui.min.css"/>
    <style>
        ak-guess > div:not(:last-child) {
            display: none !important;
        }

        .skeleton {
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;
            background-color: #303030 !important;
            color: #303030 !important;
            padding: 10px;
        }

        .skeleton-item {
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 100%;
            min-height: 20px;
            min-width: 20px;
            background-color: #303030 !important;
            border-radius: 3px;
            color: #303030 !important;
            font-size: 5px;
        }

        .skeleton-item:after {
            position: absolute;
            z-index: 10;
            top: 0;
            width: 80%;
            height: 100%;
            background: linear-gradient(
                    to left,
                    rgb(48, 48, 48),
                    #fff,
                    rgb(48, 48, 48)
            ) 0 0 no-repeat;
            content: '';
            animation: shineMove 2s infinite;
            transform: skewX(-45deg);
            opacity: 0.2;
        }

        @keyframes shineMove {
            0% {
                left: -200%;
            }
            100% {
                left: 200%;
            }
        }
    </style>
</head>
<body class="mdui-theme-primary-blue mdui-theme-accent-blue mdui-theme-layout-dark">
<noscript>You need to enable JavaScript to run this app.</noscript>
<div class="pwa-tips" id="pwaTips" hidden>
    是否安装干员猜猜乐到桌面？
    <span id="closepwaTips" class="close">x</span>
</div>
<ak-guess>
    <div class="skeleton">
        <div class="skeleton-item" style="height:32px;margin-bottom:14px;"></div>
        <div class="skeleton-item" style="height:calc(100% - 46px);"></div>
    </div>
</ak-guess>
<script crossorigin="anonymous" src="//unpkg.com/@magic-microservices/magic@1.1.3/dist/index.umd.js"></script>
<script type="module">
    import AkGuess from "/src/index.tsx";

    magic('ak-guess', AkGuess);
</script>
</body>
</html>
